v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
L 4 -150 -170 -130 -170 {}
L 4 130 -170 150 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 10 -130 10 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 30 -130 30 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 50 -130 50 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 70 -130 70 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 90 -130 90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=VDPWR dir=in}
B 5 147.5 -172.5 152.5 -167.5 {name=ua[0] dir=out}
B 5 -152.5 -152.5 -147.5 -147.5 {name=uio_in[7] dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=ui_in[7] dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=uio_in[6] dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=ui_in[6] dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=uio_in[5] dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=ui_in[5] dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=uio_in[4] dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=ui_in[4] dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=uio_in[3] dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=ui_in[3] dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=uio_in[2] dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=ui_in[2] dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=ui_in[1] dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=uio_in[1] dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=uio_in[0] dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=ui_in[0] dir=in}
B 5 -152.5 167.5 -147.5 172.5 {name=VGND dir=in}
T {@symname} -135 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
T {VDPWR} -125 -174 0 0 0.2 0.2 {}
T {ua[0]} 125 -174 0 1 0.2 0.2 {}
T {uio_in[7]} -125 -154 0 0 0.2 0.2 {}
T {ui_in[7]} -125 6 0 0 0.2 0.2 {}
T {uio_in[6]} -125 -134 0 0 0.2 0.2 {}
T {ui_in[6]} -125 26 0 0 0.2 0.2 {}
T {uio_in[5]} -125 -114 0 0 0.2 0.2 {}
T {ui_in[5]} -125 46 0 0 0.2 0.2 {}
T {uio_in[4]} -125 -94 0 0 0.2 0.2 {}
T {ui_in[4]} -125 66 0 0 0.2 0.2 {}
T {uio_in[3]} -125 -74 0 0 0.2 0.2 {}
T {ui_in[3]} -125 86 0 0 0.2 0.2 {}
T {uio_in[2]} -125 -54 0 0 0.2 0.2 {}
T {ui_in[2]} -125 106 0 0 0.2 0.2 {}
T {ui_in[1]} -125 126 0 0 0.2 0.2 {}
T {uio_in[1]} -125 -34 0 0 0.2 0.2 {}
T {uio_in[0]} -125 -14 0 0 0.2 0.2 {}
T {ui_in[0]} -125 146 0 0 0.2 0.2 {}
T {VGND} -125 166 0 0 0.2 0.2 {}
